<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
        }

        .page-top {
            height: 50px;
            background: red;
            color: #fff;
            line-height: 50px;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .title {
            padding: 20px 0;
        }

        .task-input {
            width: 500px;
            height: 30px;
        }

        .task-count {
            margin-top: 20px;
            overflow: hidden;
        }

        .task-count .num {
            float: left;
        }

        .task-count .action {
            float: right;
        }

        .task-count a {
            color: #000;
        }

        .todo-list li {
            padding-bottom: 10px;
            overflow: hidden;
        }

        .todo-list li button {
            float: right;
        }

        .none {
            color: #999
        }

        .checked {
            text-decoration: line-through;
            color: #999
        }

        /*.main input[type="text"] {
            display: none;
        }*/

        .editing input[type="text"] {
            width: 80%;
        }

        .editing .view {
            display: none;
        }

        input[type="checkbox"] {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="page-top">
        <h2 style="margin-left:50px;">TodoList</h2>
    </div>
    <div id="content">
        <div class="page-input">
            <h2 class="title">添加任务</h2>
            <input v-focus class="task-input" type="text" v-model="text" @keyup.enter="addNewItem">
            <ul class="task-count">
                <li class="num">{{todoNum}}个任务未完成</li>
                <li class="action">
                    <a href="#all">所有任务</a>
                    <a href="#unfinish">未完成任务</a>
                    <a href="#finish">已完成任务</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <h2 class="title">任务列表：</h2>
            <p v-show="!todos.length" class="none">还未添加任务</p>
            <ul class="todo-list">
                <li v-bind:class="{checked:item.isChecked,editing:item === editTodo}" 
                    is="todo-item"
                    v-for="(item,index) in filterTodos" 
                    v-bind:item="item"
                    v-bind:index="index"
                    v-bind:edittodo = "editTodo"
                    v-on:remove="remove"
                    v-on:edit="edit(item)"
                    v-on:edited="editedTodo"
                    v-on:cancel = "cancelEdit(item)"
                ></li>
            </ul>
        </div>
    </div>


    <script>
        var setLocal = {
            save(key,value){
                localStorage.setItem(key,JSON.stringify(value))
            },
            get(key){
                return JSON.parse(localStorage.getItem(key)); 
            }
        }

        var todos = setLocal.get("todos") || [];

        Vue.component('todo-item', { 
            props:['item','index','edittodo'],
            template: `<li>
                            <div class="view">
                                <input type="checkbox" v-model="item.isChecked">
                                <span v-on:dblclick="$emit('edit')">{{item.title}}</span>
                                <button v-on:click="$emit('remove',index)">X</button>
                            </div>
                            <input
                                   v-show="item === edittodo"
                                   v-on:keyup.enter = "$emit('edited')" 
                                   type="text" 
                                   v-model="item.title"
                                   v-on:blur = "$emit('edited')"
                                   v-on:keyup.esc = "$emit('cancel')"
                                   v-focus
                            >
                        </li>`,
            directives: {
                focus: {
                    inserted:function (el) {
                        console.log('inser')
                    },
                    update:function(el) {
                        el.focus();
                    }
                }
            }
        })

        var vm = new Vue({
            el: '#content',
            data:{
                text: '',
                editTodo: '',
                beforeTodo: '',
                todos:todos,
                visibility: 'all'
            },
            methods: {
                addNewItem: function() {
                    this.todos.push({title:this.text,isChecked:false});
                    this.text = '';
                },
                remove: function(index) {
                    this.todos.splice(index,1)
                },
                edit: function(item) {
                    this.editTodo = item;
                    this.beforeTodo = item.title;
                },
                editedTodo: function() {
                    this.editTodo = ''
                },
                cancelEdit: function (item) {
                    item.title = this.beforeTodo;
                    this.beforeTodo = '';
                    this.editTodo = '';
                }
            },
            computed: {
                todoNum: function () {
                    return this.todos.filter(function(item) {
                        return !item.isChecked;
                    }).length;
                },
                filterTodos: function() {
                    var filter = {
                        all:function(todos){
                            return todos;
                        },
                        unfinish:function(todos){
                            return todos.filter(function(item) {
                                return !item.isChecked;
                            })
                        },
                        finish:function(todos) {
                            return todos.filter(function(item) {
                                return item.isChecked;
                            })
                        }
                    }
                    return filter[this.visibility] ? filter[this.visibility](this.todos) : this.todos;
                }
            },
            directives: {
                focus: {
                    inserted:function (el) {
                        el.focus()
                        console.log(el)
                    }
                }
            },
            watch: {
                todos: {
                    handler:function() {
                        setLocal.save('todos',this.todos);
                    },
                    deep:true
                }
            }
        })

        function changeHash() {
            var hash = window.location.hash.slice(1);
            vm.visibility = hash;
        }
        changeHash();
        window.addEventListener('hashchange',changeHash);
    </script>
</body>
</html>